{
  "name": "design-order-manager",
  "version": "0.1.0",
  "private": true,
  "main": "dist-electron/electron/main.js",
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "build": "npm run build:electron && npm run typecheck:renderer && vite build",
    "build:electron": "tsc -p tsconfig.electron.json",
    "typecheck:renderer": "tsc -p tsconfig.json --noEmit",
    "start": "npm run build && electron .",
    "test:smoke": "node scripts/smoke-test.mjs"
  },
  "dependencies": {
    "lucide-react": "^0.468.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "electron": "^42.0.1",
    "typescript": "^5.7.2",
    "vite": "^6.0.7"
  },
  "engines": {
    "node": ">=24.0.0"
  }
}
